Collecting xgboost
  Downloading xgboost-3.2.0-py3-none-macosx_10_15_x86_64.whl.metadata (2.1 kB)
Collecting hmmlearn
  Downloading hmmlearn-0.3.3-cp312-cp312-macosx_10_9_x86_64.whl.metadata (3.0 kB)
Collecting statsmodels
  Downloading statsmodels-0.14.6-cp312-cp312-macosx_10_13_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from xgboost) (2.2.6)
Requirement already satisfied: scipy in ./venv/lib/python3.12/site-packages (from xgboost) (1.17.1)
Requirement already satisfied: scikit-learn!=0.22.0,>=0.16 in ./venv/lib/python3.12/site-packages (from hmmlearn) (1.8.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in ./venv/lib/python3.12/site-packages (from statsmodels) (3.0.1)
Collecting patsy>=0.5.6 (from statsmodels)
  Downloading patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: packaging>=21.3 in ./venv/lib/python3.12/site-packages (from statsmodels) (26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas!=2.1.0,>=1.4->statsmodels) (1.17.0)
Requirement already satisfied: joblib>=1.3.0 in ./venv/lib/python3.12/site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./venv/lib/python3.12/site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (3.6.0)
Downloading xgboost-3.2.0-py3-none-macosx_10_15_x86_64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 24.2 MB/s  0:00:00
Downloading hmmlearn-0.3.3-cp312-cp312-macosx_10_9_x86_64.whl (130 kB)
Downloading statsmodels-0.14.6-cp312-cp312-macosx_10_13_x86_64.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 29.2 MB/s  0:00:00
Downloading patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Installing collected packages: patsy, xgboost, statsmodels, hmmlearn

Successfully installed hmmlearn-0.3.3 patsy-1.0.2 statsmodels-0.14.6 xgboost-3.2.0
